lib/windows_index.json (before)
{
    "WINDOWS_LIST": [
        "Windows 11",
        "Windows 10",
        "Windows 8.1",
        "Windows 7"
    ],
    "Windows 11": {
        "RELEASE": ["22H2","21H2"],
        "22H2": {
            "EDITION": ["Home/Pro/Edu"],
            "Home/Pro/Edu": {
                "EOL": "2024-08-10",
                "BUILD": "22621.525",
                "LANG": [
                    "Arabic",
                    "Brazilian Portuguese",
                    "Bulgarian",
                    "Chinese (Simplified)",
                    "Chinese (Traditional)",
                    "Croatian",
                    "Czech",
                    "Danish",
                    "Dutch",
                    "English",
                    "English International",
                    "Estonian",
                    "Finnish",
                    "French",
                    "French Canadian",
                    "German",
                    "Greek",
                    "Hebrew",
                    "Hungarian",
                    "Italian",
                    "Japanese",
                    "Korean",
                    "Latvian",
                    "Lithuanian",
                    "Norwegian",
                    "Polish",
                    "Portuguese",
                    "Romanian",
                    "Russian",
                    "Serbian Latin",
                    "Slovak",
                    "Slovenian",
                    "Spanish",
                    "Spanish (Mexico)",
                    "Swedish",
                    "Thai",
                    "Turkish",
                    "Ukrainian"
                ],
                "ARCH": ["x64"]
            }
        },
        "21H2": {
            "EDITION": ["Home/Pro/Edu"],
            "Home/Pro/Edu": {
                "EOL": "2023-10-10",
                "BUILD": "22000.194",
                "LANG": [
                    "Arabic",
                    "Brazilian Portuguese",
                    "Bulgarian",
                    "Chinese (Simplified)",
                    "Chinese (Traditional)",
                    "Croatian",
                    "Czech",
                    "Danish",
                    "Dutch",
                    "English",
                    "English International",
                    "Estonian",
                    "Finnish",
                    "French",
                    "French Canadian",
                    "German",
                    "Greek",
                    "Hebrew",
                    "Hungarian",
                    "Italian",
                    "Japanese",
                    "Korean",
                    "Latvian",
                    "Lithuanian",
                    "Norwegian",
                    "Polish",
                    "Portuguese",
                    "Romanian",
                    "Russian",
                    "Serbian Latin",
                    "Slovak",
                    "Slovenian",
                    "Spanish",
                    "Spanish (Mexico)",
                    "Swedish",
                    "Thai",
                    "Turkish",
                    "Ukrainian"
                ],
                "ARCH": ["x64"]
            }
        }
    },
    "Windows 10": {
        "RELEASE": ["22H2","21H2","21H1","20H2","20H1","19H2","19H1"],
        "22H2": {
            "EDITION": ["Home/Pro/Edu"],
            "Home/Pro/Edu": {
                "EOL": "2024-05-14",
                "BUILD": "19045.2006",
                "LANG": [
                    "Arabic",
                    "Brazilian Portuguese",
                    "Bulgarian",
                    "Chinese (Simplified)",
                    "Chinese (Traditional)",
                    "Croatian",
                    "Czech",
                    "Danish",
                    "Dutch",
                    "English",
                    "English International",
                    "Estonian",
                    "Finnish",
                    "French",
                    "French Canadian",
                    "German",
                    "Greek",
                    "Hebrew",
                    "Hungarian",
                    "Italian",
                    "Japanese",
                    "Korean",
                    "Latvian",
                    "Lithuanian",
                    "Norwegian",
                    "Polish",
                    "Portuguese",
                    "Romanian",
                    "Russian",
                    "Serbian Latin",
                    "Slovak",
                    "Slovenian",
                    "Spanish",
                    "Spanish (Mexico)",
                    "Swedish",
                    "Thai",
                    "Turkish",
                    "Ukrainian"
                ],
                "ARCH": ["x64", "x86"]
            }
        },
        "21H2": {
            "EDITION": ["Home/Pro/Edu"],
            "Home/Pro/Edu": {
                "EOL": "2023-06-13",
                "BUILD": "19044.1288",
                "LANG": [
                    "Arabic",
                    "Brazilian Portuguese",
                    "Bulgarian",
                    "Chinese (Simplified)",
                    "Chinese (Traditional)",
                    "Croatian",
                    "Czech",
                    "Danish",
                    "Dutch",
                    "English",
                    "English International",
                    "Estonian",
                    "Finnish",
                    "French",
                    "French Canadian",
                    "German",
                    "Greek",
                    "Hebrew",
                    "Hungarian",
                    "Italian",
                    "Japanese",
                    "Korean",
                    "Latvian",
                    "Lithuanian",
                    "Norwegian",
                    "Polish",
                    "Portuguese",
                    "Romanian",
                    "Russian",
                    "Serbian Latin",
                    "Slovak",
                    "Slovenian",
                    "Spanish",
                    "Spanish (Mexico)",
                    "Swedish",
                    "Thai",
                    "Turkish",
                    "Ukrainian"
                ],
                "ARCH": ["x64", "x86"]  
            }
        },
        "21H1": {
            "EDITION": ["Home/Pro","Education"],
            "Home/Pro": {
                "EOL": "2022-12-13",
                "BUILD": "19043.985",
                "LANG": [
                    "Arabic",
                    "Brazilian Portuguese",
                    "Bulgarian",
                    "Chinese (Simplified)",
                    "Chinese (Traditional)",
                    "Croatian",
                    "Czech",
                    "Danish",
                    "Dutch",
                    "English",
                    "English International",
                    "Estonian",
                    "Finnish",
                    "French",
                    "French Canadian",
                    "German",
                    "Greek",
                    "Hebrew",
                    "Hungarian",
                    "Italian",
                    "Japanese",
                    "Korean",
                    "Latvian",
                    "Lithuanian",
                    "Norwegian",
                    "Polish",
                    "Portuguese",
                    "Romanian",
                    "Russian",
                    "Serbian Latin",
                    "Slovak",
                    "Slovenian",
                    "Spanish",
                    "Spanish (Mexico)",
                    "Swedish",
                    "Thai",
                    "Turkish",
                    "Ukrainian"
                ],
                "ARCH": ["x64", "x86"]       
            },
            "Education": {
                "EOL": "2022-12-13",
                "BUILD": "19043.985",
                "LANG": [
                    "Arabic",
                    "Brazilian Portuguese",
                    "Bulgarian",
                    "Chinese (Simplified)",
                    "Chinese (Traditional)",
                    "Croatian",
                    "Czech",
                    "Danish",
                    "Dutch",
                    "English",
                    "English International",
                    "Estonian",
                    "Finnish",
                    "French",
                    "French Canadian",
                    "German",
                    "Greek",
                    "Hebrew",
                    "Hungarian",
                    "Italian",
                    "Japanese",
                    "Korean",
                    "Latvian",
                    "Lithuanian",
                    "Norwegian",
                    "Polish",
                    "Portuguese",
                    "Romanian",
                    "Russian",
                    "Serbian Latin",
                    "Slovak",
                    "Slovenian",
                    "Spanish",
                    "Spanish (Mexico)",
                    "Swedish",
                    "Thai",
                    "Turkish",
                    "Ukrainian"
                ],
                "ARCH": ["x64", "x86"]  
            }
        },
        "20H2": {
            "EDITION": ["Home/Pro","Education"],
            "Home/Pro": {
                "EOL": "",
                "BUILD": "",
                "LANG": [
                    "Arabic",
                    "Brazilian Portuguese",
                    "Bulgarian",
                    "Chinese (Simplified)",
                    "Chinese (Traditional)",
                    "Croatian",
                    "Czech",
                    "Danish",
                    "Dutch",
                    "English",
                    "English International",
                    "Estonian",
                    "Finnish",
                    "French",
                    "French Canadian",
                    "German",
                    "Greek",
                    "Hebrew",
                    "Hungarian",
                    "Italian",
                    "Japanese",
                    "Korean",
                    "Latvian",
                    "Lithuanian",
                    "Norwegian",
                    "Polish",
                    "Portuguese",
                    "Romanian",
                    "Russian",
                    "Serbian Latin",
                    "Slovak",
                    "Slovenian",
                    "Spanish",
                    "Spanish (Mexico)",
                    "Swedish",
                    "Thai",
                    "Turkish",
                    "Ukrainian"
                ],
                "ARCH": ["x64", "x86"]         
            },
            "Education": {
                "EOL": "",
                "BUILD": "",
                "LANG": [
                    "Arabic",
                    "Brazilian Portuguese",
                    "Bulgarian",
                    "Chinese (Simplified)",
                    "Chinese (Traditional)",
                    "Croatian",
                    "Czech",
                    "Danish",
                    "Dutch",
                    "English",
                    "English International",
                    "Estonian",
                    "Finnish",
                    "French",
                    "French Canadian",
                    "German",
                    "Greek",
                    "Hebrew",
                    "Hungarian",
                    "Italian",
                    "Japanese",
                    "Korean",
                    "Latvian",
                    "Lithuanian",
                    "Norwegian",
                    "Polish",
                    "Portuguese",
                    "Romanian",
                    "Russian",
                    "Serbian Latin",
                    "Slovak",
                    "Slovenian",
                    "Spanish",
                    "Spanish (Mexico)",
                    "Swedish",
                    "Thai",
                    "Turkish",
                    "Ukrainian"
                ],
                "ARCH": ["x64", "x86"]  
            }
        },
        "20H1": {
            "EDITION": ["Home/Pro","Education"],
            "Home/Pro": {
                "EOL": "",
                "BUILD": "",
                "LANG": [
                    "Arabic",
                    "Brazilian Portuguese",
                    "Bulgarian",
                    "Chinese (Simplified)",
                    "Chinese (Traditional)",
                    "Croatian",
                    "Czech",
                    "Danish",
                    "Dutch",
                    "English",
                    "English International",
                    "Estonian",
                    "Finnish",
                    "French",
                    "French Canadian",
                    "German",
                    "Greek",
                    "Hebrew",
                    "Hungarian",
                    "Italian",
                    "Japanese",
                    "Korean",
                    "Latvian",
                    "Lithuanian",
                    "Norwegian",
                    "Polish",
                    "Portuguese",
                    "Romanian",
                    "Russian",
                    "Serbian Latin",
                    "Slovak",
                    "Slovenian",
                    "Spanish",
                    "Spanish (Mexico)",
                    "Swedish",
                    "Thai",
                    "Turkish",
                    "Ukrainian"
                ],
                "ARCH": ["x64", "x86"]          
            },
            "Education": {
                "EOL": "",
                "BUILD": "",
                "LANG": [
                    "Arabic",
                    "Brazilian Portuguese",
                    "Bulgarian",
                    "Chinese (Simplified)",
                    "Chinese (Traditional)",
                    "Croatian",
                    "Czech",
                    "Danish",
                    "Dutch",
                    "English",
                    "English International",
                    "Estonian",
                    "Finnish",
                    "French",
                    "French Canadian",
                    "German",
                    "Greek",
                    "Hebrew",
                    "Hungarian",
                    "Italian",
                    "Japanese",
                    "Korean",
                    "Latvian",
                    "Lithuanian",
                    "Norwegian",
                    "Polish",
                    "Portuguese",
                    "Romanian",
                    "Russian",
                    "Serbian Latin",
                    "Slovak",
                    "Slovenian",
                    "Spanish",
                    "Spanish (Mexico)",
                    "Swedish",
                    "Thai",
                    "Turkish",
                    "Ukrainian"
                ],
                "ARCH": ["x64", "x86"]  
            }
        },
        "19H2": {
            "EDITION": ["Home/Pro","Education"],
            "Home/Pro": {
                "EOL": "",
                "BUILD": "",
                "LANG": [
                    "Arabic",
                    "Brazilian Portuguese",
                    "Bulgarian",
                    "Chinese (Simplified)",
                    "Chinese (Traditional)",
                    "Croatian",
                    "Czech",
                    "Danish",
                    "Dutch",
                    "English",
                    "English International",
                    "Estonian",
                    "Finnish",
                    "French",
                    "French Canadian",
                    "German",
                    "Greek",
                    "Hebrew",
                    "Hungarian",
                    "Italian",
                    "Japanese",
                    "Korean",
                    "Latvian",
                    "Lithuanian",
                    "Norwegian",
                    "Polish",
                    "Portuguese",
                    "Romanian",
                    "Russian",
                    "Serbian Latin",
                    "Slovak",
                    "Slovenian",
                    "Spanish",
                    "Spanish (Mexico)",
                    "Swedish",
                    "Thai",
                    "Turkish",
                    "Ukrainian"
                ],
                "ARCH": ["x64", "x86"]         
            },
            "Education": {
                "EOL": "",
                "BUILD": "",
                "LANG": [
                    "Arabic",
                    "Brazilian Portuguese",
                    "Bulgarian",
                    "Chinese (Simplified)",
                    "Chinese (Traditional)",
                    "Croatian",
                    "Czech",
                    "Danish",
                    "Dutch",
                    "English",
                    "English International",
                    "Estonian",
                    "Finnish",
                    "French",
                    "French Canadian",
                    "German",
                    "Greek",
                    "Hebrew",
                    "Hungarian",
                    "Italian",
                    "Japanese",
                    "Korean",
                    "Latvian",
                    "Lithuanian",
                    "Norwegian",
                    "Polish",
                    "Portuguese",
                    "Romanian",
                    "Russian",
                    "Serbian Latin",
                    "Slovak",
                    "Slovenian",
                    "Spanish",
                    "Spanish (Mexico)",
                    "Swedish",
                    "Thai",
                    "Turkish",
                    "Ukrainian"
                ],
                "ARCH": ["x64", "x86"]  
            }
        },
        "19H1": {
            "EDITION": ["Home/Pro","Education"],
            "Home/Pro": {
                "EOL": "",
                "BUILD": "",
                "LANG": [
                    "Arabic",
                    "Brazilian Portuguese",
                    "Bulgarian",
                    "Chinese (Simplified)",
                    "Chinese (Traditional)",
                    "Croatian",
                    "Czech",
                    "Danish",
                    "Dutch",
                    "English",
                    "English International",
                    "Estonian",
                    "Finnish",
                    "French",
                    "French Canadian",
                    "German",
                    "Greek",
                    "Hebrew",
                    "Hungarian",
                    "Italian",
                    "Japanese",
                    "Korean",
                    "Latvian",
                    "Lithuanian",
                    "Norwegian",
                    "Polish",
                    "Portuguese",
                    "Romanian",
                    "Russian",
                    "Serbian Latin",
                    "Slovak",
                    "Slovenian",
                    "Spanish",
                    "Spanish (Mexico)",
                    "Swedish",
                    "Thai",
                    "Turkish",
                    "Ukrainian"
                ],
                "ARCH": ["x64", "x86"]       
            },
            "Education": {
                "EOL": "",
                "BUILD": "",
                "LANG": [
                    "Arabic",
                    "Brazilian Portuguese",
                    "Bulgarian",
                    "Chinese (Simplified)",
                    "Chinese (Traditional)",
                    "Croatian",
                    "Czech",
                    "Danish",
                    "Dutch",
                    "English",
                    "English International",
                    "Estonian",
                    "Finnish",
                    "French",
                    "French Canadian",
                    "German",
                    "Greek",
                    "Hebrew",
                    "Hungarian",
                    "Italian",
                    "Japanese",
                    "Korean",
                    "Latvian",
                    "Lithuanian",
                    "Norwegian",
                    "Polish",
                    "Portuguese",
                    "Romanian",
                    "Russian",
                    "Serbian Latin",
                    "Slovak",
                    "Slovenian",
                    "Spanish",
                    "Spanish (Mexico)",
                    "Swedish",
                    "Thai",
                    "Turkish",
                    "Ukrainian"
                ],
                "ARCH": ["x64", "x86"]  
            }
        }
    },
    "Windows 8.1": {
        "RELEASE": ["Update 3"],
        "Update 3": {
            "EDITION": ["Standard","N", "Single Language"],
            "Standard": {
                "EOL": "2016-01-12",
                "BUILD": "9600",
                "LANG": [
                    "Arabic",
                    "Brazilian Portuguese",
                    "Bulgarian",
                    "Chinese (Simplified)",
                    "Chinese (Traditional)",
                    "Chinese (Traditional Hong Kong)",
                    "Croatian",
                    "Czech",
                    "Danish",
                    "Dutch",
                    "English",
                    "English International",
                    "Estonian",
                    "Finnish",
                    "French",
                    "German",
                    "Greek",
                    "Hebrew",
                    "Hungarian",
                    "Italian",
                    "Japanese",
                    "Latvian",
                    "Lithuanian",
                    "Norwegian",
                    "Polish",
                    "Portuguese",
                    "Romanian",
                    "Russian",
                    "Serbian Latin",
                    "Slovak",
                    "Slovenian",
                    "Spanish",
                    "Swedish",
                    "Thai",
                    "Turkish",
                    "Ukrainian"
                ],
                "ARCH": ["x64", "x86"]
            },
            "N": {
                "EOL": "2016-01-12",
                "BUILD": "9600",
                "LANG": [
                    "Bulgarian",
                    "Croatian",
                    "Czech",
                    "Danish",
                    "Dutch",
                    "English",
                    "English International",
                    "Estonian",
                    "Finnish",
                    "French",
                    "German",
                    "Greek",
                    "Hungarian",
                    "Italian",
                    "Latvian",
                    "Lithuanian",
                    "Norwegian",
                    "Polish",
                    "Portuguese",
                    "Romanian",
                    "Slovak",
                    "Slovenian",
                    "Spanish",
                    "Swedish"
                ],
                "ARCH": ["x64", "x86"]
            },
            "Single Language": {
                "EOL": "2016-01-12",
                "BUILD": "9600",
                "LANG": [
                    "Arabic",
                    "Brazilian Portuguese",
                    "Chinese (Simplified)",
                    "English",
                    "English International",
                    "French",
                    "Russian",
                    "Serbian Latin",
                    "Thai",
                    "Turkish",
                    "Ukrainian"
                ],
                "ARCH": ["x64", "x86"]
            }
        }
    },
    "Windows 7": {
        "RELEASE": ["with SP1"],
        "with SP1": {
            "EDITION": ["Ultimate","Professional", "Home Premium"],
            "Ultimate": {
                "EOL": "2020-01-14",
                "BUILD": "7601",
                "LANG": ["en-us"],
                "ARCH": ["x64", "x86"]
            },
            "Professional": {
                "EOL": "2020-01-14",
                "BUILD": "7601",
                "LANG": ["en-us"],
                "ARCH": ["x64", "x86"]
            },
            "Home Premium": {
                "EOL": "2020-01-14",
                "BUILD": "7601",
                "LANG": ["en-us"],
                "ARCH": ["x64", "x86"]
            }
        }
    }
}

lib/windows_index.json (after)
{
    "WINDOWS_LIST": [
        "Windows 11",
        "Windows 10",
        "Windows 8.1",
        "Windows 7"
    ],
    "Windows 11": {
        "RELEASE": ["22H2","21H2"],
        "22H2": {
            "EDITION": ["Home/Pro/Edu"],
            "Home/Pro/Edu": {
                "EOL": "2024-08-10",
                "BUILD": "22621.525",
                "LANG": [
                    "Arabic",
                    "Brazilian Portuguese",
                    "Bulgarian",
                    "Chinese (Simplified)",
                    "Chinese (Traditional)",
                    "Croatian",
                    "Czech",
                    "Danish",
                    "Dutch",
                    "English",
                    "English International",
                    "Estonian",
                    "Finnish",
                    "French",
                    "French Canadian",
                    "German",
                    "Greek",
                    "Hebrew",
                    "Hungarian",
                    "Italian",
                    "Japanese",
                    "Korean",
                    "Latvian",
                    "Lithuanian",
                    "Norwegian",
                    "Polish",
                    "Portuguese",
                    "Romanian",
                    "Russian",
                    "Serbian Latin",
                    "Slovak",
                    "Slovenian",
                    "Spanish",
                    "Spanish (Mexico)",
                    "Swedish",
                    "Thai",
                    "Turkish",
                    "Ukrainian"
                ],
                "ARCH": ["x64"]
            }
        },
        "21H2": {
            "EDITION": ["Home/Pro/Edu"],
            "Home/Pro/Edu": {
                "EOL": "2023-10-10",
                "BUILD": "22000.194",
                "LANG": [
                    "Arabic",
                    "Brazilian Portuguese",
                    "Bulgarian",
                    "Chinese (Simplified)",
                    "Chinese (Traditional)",
                    "Croatian",
                    "Czech",
                    "Danish",
                    "Dutch",
                    "English",
                    "English International",
                    "Estonian",
                    "Finnish",
                    "French",
                    "French Canadian",
                    "German",
                    "Greek",
                    "Hebrew",
                    "Hungarian",
                    "Italian",
                    "Japanese",
                    "Korean",
                    "Latvian",
                    "Lithuanian",
                    "Norwegian",
                    "Polish",
                    "Portuguese",
                    "Romanian",
                    "Russian",
                    "Serbian Latin",
                    "Slovak",
                    "Slovenian",
                    "Spanish",
                    "Spanish (Mexico)",
                    "Swedish",
                    "Thai",
                    "Turkish",
                    "Ukrainian"
                ],
                "ARCH": ["x64"]
            }
        }
    },
    "Windows 10": {
        "RELEASE": ["22H2","21H2","21H1","20H2","20H1","19H2","19H1"],
        "22H2": {
            "EDITION": ["Home/Pro/Edu"],
            "Home/Pro/Edu": {
                "EOL": "2024-05-14",
                "BUILD": "19045.2006",
                "LANG": [
                    "Arabic",
                    "Brazilian Portuguese",
                    "Bulgarian",
                    "Chinese (Simplified)",
                    "Chinese (Traditional)",
                    "Croatian",
                    "Czech",
                    "Danish",
                    "Dutch",
                    "English",
                    "English International",
                    "Estonian",
                    "Finnish",
                    "French",
                    "French Canadian",
                    "German",
                    "Greek",
                    "Hebrew",
                    "Hungarian",
                    "Italian",
                    "Japanese",
                    "Korean",
                    "Latvian",
                    "Lithuanian",
                    "Norwegian",
                    "Polish",
                    "Portuguese",
                    "Romanian",
                    "Russian",
                    "Serbian Latin",
                    "Slovak",
                    "Slovenian",
                    "Spanish",
                    "Spanish (Mexico)",
                    "Swedish",
                    "Thai",
                    "Turkish",
                    "Ukrainian"
                ],
                "ARCH": ["x64", "x86"]
            }
        },
        "21H2": {
            "EDITION": ["Home/Pro/Edu"],
            "Home/Pro/Edu": {
                "EOL": "2023-06-13",
                "BUILD": "19044.1288",
                "LANG": [
                    "Arabic",
                    "Brazilian Portuguese",
                    "Bulgarian",
                    "Chinese (Simplified)",
                    "Chinese (Traditional)",
                    "Croatian",
                    "Czech",
                    "Danish",
                    "Dutch",
                    "English",
                    "English International",
                    "Estonian",
                    "Finnish",
                    "French",
                    "French Canadian",
                    "German",
                    "Greek",
                    "Hebrew",
                    "Hungarian",
                    "Italian",
                    "Japanese",
                    "Korean",
                    "Latvian",
                    "Lithuanian",
                    "Norwegian",
                    "Polish",
                    "Portuguese",
                    "Romanian",
                    "Russian",
                    "Serbian Latin",
                    "Slovak",
                    "Slovenian",
                    "Spanish",
                    "Spanish (Mexico)",
                    "Swedish",
                    "Thai",
                    "Turkish",
                    "Ukrainian"
                ],
                "ARCH": ["x64", "x86"]  
            }
        },
        "21H1": {
            "EDITION": ["Home/Pro","Education"],
            "Home/Pro": {
                "EOL": "2022-12-13",
                "BUILD": "19043.985",
                "LANG": [
                    "Arabic",
                    "Brazilian Portuguese",
                    "Bulgarian",
                    "Chinese (Simplified)",
                    "Chinese (Traditional)",
                    "Croatian",
                    "Czech",
                    "Danish",
                    "Dutch",
                    "English",
                    "English International",
                    "Estonian",
                    "Finnish",
                    "French",
                    "French Canadian",
                    "German",
                    "Greek",
                    "Hebrew",
                    "Hungarian",
                    "Italian",
                    "Japanese",
                    "Korean",
                    "Latvian",
                    "Lithuanian",
                    "Norwegian",
                    "Polish",
                    "Portuguese",
                    "Romanian",
                    "Russian",
                    "Serbian Latin",
                    "Slovak",
                    "Slovenian",
                    "Spanish",
                    "Spanish (Mexico)",
                    "Swedish",
                    "Thai",
                    "Turkish",
                    "Ukrainian"
                ],
                "ARCH": ["x64", "x86"]       
            },
            "Education": {
                "EOL": "2022-12-13",
                "BUILD": "19043.985",
                "LANG": [
                    "Arabic",
                    "Brazilian Portuguese",
                    "Bulgarian",
                    "Chinese (Simplified)",
                    "Chinese (Traditional)",
                    "Croatian",
                    "Czech",
                    "Danish",
                    "Dutch",
                    "English",
                    "English International",
                    "Estonian",
                    "Finnish",
                    "French",
                    "French Canadian",
                    "German",
                    "Greek",
                    "Hebrew",
                    "Hungarian",
                    "Italian",
                    "Japanese",
                    "Korean",
                    "Latvian",
                    "Lithuanian",
                    "Norwegian",
                    "Polish",
                    "Portuguese",
                    "Romanian",
                    "Russian",
                    "Serbian Latin",
                    "Slovak",
                    "Slovenian",
                    "Spanish",
                    "Spanish (Mexico)",
                    "Swedish",
                    "Thai",
                    "Turkish",
                    "Ukrainian"
                ],
                "ARCH": ["x64", "x86"]  
            }
        },
        "20H2": {
            "EDITION": ["Home/Pro","Education"],
            "Home/Pro": {
                "EOL": "2022-05-10",
                "BUILD": "19042.508",
                "LANG": [
                    "Arabic",
                    "Brazilian Portuguese",
                    "Bulgarian",
                    "Chinese (Simplified)",
                    "Chinese (Traditional)",
                    "Croatian",
                    "Czech",
                    "Danish",
                    "Dutch",
                    "English",
                    "English International",
                    "Estonian",
                    "Finnish",
                    "French",
                    "French Canadian",
                    "German",
                    "Greek",
                    "Hebrew",
                    "Hungarian",
                    "Italian",
                    "Japanese",
                    "Korean",
                    "Latvian",
                    "Lithuanian",
                    "Norwegian",
                    "Polish",
                    "Portuguese",
                    "Romanian",
                    "Russian",
                    "Serbian Latin",
                    "Slovak",
                    "Slovenian",
                    "Spanish",
                    "Spanish (Mexico)",
                    "Swedish",
                    "Thai",
                    "Turkish",
                    "Ukrainian"
                ],
                "ARCH": ["x64", "x86"]         
            },
            "Education": {
                "EOL": "2022-05-10",
                "BUILD": "19042.508",
                "LANG": [
                    "Arabic",
                    "Brazilian Portuguese",
                    "Bulgarian",
                    "Chinese (Simplified)",
                    "Chinese (Traditional)",
                    "Croatian",
                    "Czech",
                    "Danish",
                    "Dutch",
                    "English",
                    "English International",
                    "Estonian",
                    "Finnish",
                    "French",
                    "French Canadian",
                    "German",
                    "Greek",
                    "Hebrew",
                    "Hungarian",
                    "Italian",
                    "Japanese",
                    "Korean",
                    "Latvian",
                    "Lithuanian",
                    "Norwegian",
                    "Polish",
                    "Portuguese",
                    "Romanian",
                    "Russian",
                    "Serbian Latin",
                    "Slovak",
                    "Slovenian",
                    "Spanish",
                    "Spanish (Mexico)",
                    "Swedish",
                    "Thai",
                    "Turkish",
                    "Ukrainian"
                ],
                "ARCH": ["x64", "x86"]  
            }
        },
        "20H1": {
            "EDITION": ["Home/Pro","Education"],
            "Home/Pro": {
                "EOL": "2021-12-14",
                "BUILD": "19041.264",
                "LANG": [
                    "Arabic",
                    "Brazilian Portuguese",
                    "Bulgarian",
                    "Chinese (Simplified)",
                    "Chinese (Traditional)",
                    "Croatian",
                    "Czech",
                    "Danish",
                    "Dutch",
                    "English",
                    "English International",
                    "Estonian",
                    "Finnish",
                    "French",
                    "French Canadian",
                    "German",
                    "Greek",
                    "Hebrew",
                    "Hungarian",
                    "Italian",
                    "Japanese",
                    "Korean",
                    "Latvian",
                    "Lithuanian",
                    "Norwegian",
                    "Polish",
                    "Portuguese",
                    "Romanian",
                    "Russian",
                    "Serbian Latin",
                    "Slovak",
                    "Slovenian",
                    "Spanish",
                    "Spanish (Mexico)",
                    "Swedish",
                    "Thai",
                    "Turkish",
                    "Ukrainian"
                ],
                "ARCH": ["x64", "x86"]          
            },
            "Education": {
                "EOL": "2021-12-14",
                "BUILD": "19041.264",
                "LANG": [
                    "Arabic",
                    "Brazilian Portuguese",
                    "Bulgarian",
                    "Chinese (Simplified)",
                    "Chinese (Traditional)",
                    "Croatian",
                    "Czech",
                    "Danish",
                    "Dutch",
                    "English",
                    "English International",
                    "Estonian",
                    "Finnish",
                    "French",
                    "French Canadian",
                    "German",
                    "Greek",
                    "Hebrew",
                    "Hungarian",
                    "Italian",
                    "Japanese",
                    "Korean",
                    "Latvian",
                    "Lithuanian",
                    "Norwegian",
                    "Polish",
                    "Portuguese",
                    "Romanian",
                    "Russian",
                    "Serbian Latin",
                    "Slovak",
                    "Slovenian",
                    "Spanish",
                    "Spanish (Mexico)",
                    "Swedish",
                    "Thai",
                    "Turkish",
                    "Ukrainian"
                ],
                "ARCH": ["x64", "x86"]  
            }
        },
        "19H2": {
            "EDITION": ["Home/Pro","Education"],
            "Home/Pro": {
                "EOL": "2021-05-11",
                "BUILD": "18363.418",
                "LANG": [
                    "Arabic",
                    "Brazilian Portuguese",
                    "Bulgarian",
                    "Chinese (Simplified)",
                    "Chinese (Traditional)",
                    "Croatian",
                    "Czech",
                    "Danish",
                    "Dutch",
                    "English",
                    "English International",
                    "Estonian",
                    "Finnish",
                    "French",
                    "French Canadian",
                    "German",
                    "Greek",
                    "Hebrew",
                    "Hungarian",
                    "Italian",
                    "Japanese",
                    "Korean",
                    "Latvian",
                    "Lithuanian",
                    "Norwegian",
                    "Polish",
                    "Portuguese",
                    "Romanian",
                    "Russian",
                    "Serbian Latin",
                    "Slovak",
                    "Slovenian",
                    "Spanish",
                    "Spanish (Mexico)",
                    "Swedish",
                    "Thai",
                    "Turkish",
                    "Ukrainian"
                ],
                "ARCH": ["x64", "x86"]         
            },
            "Education": {
                "EOL": "2021-05-11",
                "BUILD": "18363.418",
                "LANG": [
                    "Arabic",
                    "Brazilian Portuguese",
                    "Bulgarian",
                    "Chinese (Simplified)",
                    "Chinese (Traditional)",
                    "Croatian",
                    "Czech",
                    "Danish",
                    "Dutch",
                    "English",
                    "English International",
                    "Estonian",
                    "Finnish",
                    "French",
                    "French Canadian",
                    "German",
                    "Greek",
                    "Hebrew",
                    "Hungarian",
                    "Italian",
                    "Japanese",
                    "Korean",
                    "Latvian",
                    "Lithuanian",
                    "Norwegian",
                    "Polish",
                    "Portuguese",
                    "Romanian",
                    "Russian",
                    "Serbian Latin",
                    "Slovak",
                    "Slovenian",
                    "Spanish",
                    "Spanish (Mexico)",
                    "Swedish",
                    "Thai",
                    "Turkish",
                    "Ukrainian"
                ],
                "ARCH": ["x64", "x86"]  
            }
        },
        "19H1": {
            "EDITION": ["Home/Pro","Education"],
            "Home/Pro": {
                "EOL": "2020-12-08",
                "BUILD": "18362.356",
                "LANG": [
                    "Arabic",
                    "Brazilian Portuguese",
                    "Bulgarian",
                    "Chinese (Simplified)",
                    "Chinese (Traditional)",
                    "Croatian",
                    "Czech",
                    "Danish",
                    "Dutch",
                    "English",
                    "English International",
                    "Estonian",
                    "Finnish",
                    "French",
                    "French Canadian",
                    "German",
                    "Greek",
                    "Hebrew",
                    "Hungarian",
                    "Italian",
                    "Japanese",
                    "Korean",
                    "Latvian",
                    "Lithuanian",
                    "Norwegian",
                    "Polish",
                    "Portuguese",
                    "Romanian",
                    "Russian",
                    "Serbian Latin",
                    "Slovak",
                    "Slovenian",
                    "Spanish",
                    "Spanish (Mexico)",
                    "Swedish",
                    "Thai",
                    "Turkish",
                    "Ukrainian"
                ],
                "ARCH": ["x64", "x86"]       
            },
            "Education": {
                "EOL": "2020-12-08",
                "BUILD": "18362.356",
                "LANG": [
                    "Arabic",
                    "Brazilian Portuguese",
                    "Bulgarian",
                    "Chinese (Simplified)",
                    "Chinese (Traditional)",
                    "Croatian",
                    "Czech",
                    "Danish",
                    "Dutch",
                    "English",
                    "English International",
                    "Estonian",
                    "Finnish",
                    "French",
                    "French Canadian",
                    "German",
                    "Greek",
                    "Hebrew",
                    "Hungarian",
                    "Italian",
                    "Japanese",
                    "Korean",
                    "Latvian",
                    "Lithuanian",
                    "Norwegian",
                    "Polish",
                    "Portuguese",
                    "Romanian",
                    "Russian",
                    "Serbian Latin",
                    "Slovak",
                    "Slovenian",
                    "Spanish",
                    "Spanish (Mexico)",
                    "Swedish",
                    "Thai",
                    "Turkish",
                    "Ukrainian"
                ],
                "ARCH": ["x64", "x86"]  
            }
        }
    },
    "Windows 8.1": {
        "RELEASE": ["Update 3"],
        "Update 3": {
            "EDITION": ["Standard","N", "Single Language"],
            "Standard": {
                "EOL": "2016-01-12",
                "BUILD": "9600",
                "LANG": [
                    "Arabic",
                    "Brazilian Portuguese",
                    "Bulgarian",
                    "Chinese (Simplified)",
                    "Chinese (Traditional)",
                    "Chinese (Traditional Hong Kong)",
                    "Croatian",
                    "Czech",
                    "Danish",
                    "Dutch",
                    "English",
                    "English International",
                    "Estonian",
                    "Finnish",
                    "French",
                    "German",
                    "Greek",
                    "Hebrew",
                    "Hungarian",
                    "Italian",
                    "Japanese",
                    "Latvian",
                    "Lithuanian",
                    "Norwegian",
                    "Polish",
                    "Portuguese",
                    "Romanian",
                    "Russian",
                    "Serbian Latin",
                    "Slovak",
                    "Slovenian",
                    "Spanish",
                    "Swedish",
                    "Thai",
                    "Turkish",
                    "Ukrainian"
                ],
                "ARCH": ["x64", "x86"]
            },
            "N": {
                "EOL": "2016-01-12",
                "BUILD": "9600",
                "LANG": [
                    "Bulgarian",
                    "Croatian",
                    "Czech",
                    "Danish",
                    "Dutch",
                    "English",
                    "English International",
                    "Estonian",
                    "Finnish",
                    "French",
                    "German",
                    "Greek",
                    "Hungarian",
                    "Italian",
                    "Latvian",
                    "Lithuanian",
                    "Norwegian",
                    "Polish",
                    "Portuguese",
                    "Romanian",
                    "Slovak",
                    "Slovenian",
                    "Spanish",
                    "Swedish"
                ],
                "ARCH": ["x64", "x86"]
            },
            "Single Language": {
                "EOL": "2016-01-12",
                "BUILD": "9600",
                "LANG": [
                    "Arabic",
                    "Brazilian Portuguese",
                    "Chinese (Simplified)",
                    "English",
                    "English International",
                    "French",
                    "Russian",
                    "Serbian Latin",
                    "Thai",
                    "Turkish",
                    "Ukrainian"
                ],
                "ARCH": ["x64", "x86"]
            }
        }
    },
    "Windows 7": {
        "RELEASE": ["with SP1"],
        "with SP1": {
            "EDITION": ["Ultimate","Professional", "Home Premium"],
            "Ultimate": {
                "EOL": "2020-01-14",
                "BUILD": "7601",
                "LANG": ["en-us"],
                "ARCH": ["x64", "x86"]
            },
            "Professional": {
                "EOL": "2020-01-14",
                "BUILD": "7601",
                "LANG": ["en-us"],
                "ARCH": ["x64", "x86"]
            },
            "Home Premium": {
                "EOL": "2020-01-14",
                "BUILD": "7601",
                "LANG": ["en-us"],
                "ARCH": ["x64", "x86"]
            }
        }
    }
}

lib/windows_index.json (diff)
@@ -298,8 +298,8 @@
         "20H2": {
             "EDITION": ["Home/Pro","Education"],
             "Home/Pro": {
-                "EOL": "",
-                "BUILD": "",
+                "EOL": "2022-05-10",
+                "BUILD": "19042.508",
                 "LANG": [
                     "Arabic",
                     "Brazilian Portuguese",
@@ -343,8 +343,8 @@
                 "ARCH": ["x64", "x86"]         
             },
             "Education": {
-                "EOL": "",
-                "BUILD": "",
+                "EOL": "2022-05-10",
+                "BUILD": "19042.508",
                 "LANG": [
                     "Arabic",
                     "Brazilian Portuguese",
@@ -391,8 +391,8 @@
         "20H1": {
             "EDITION": ["Home/Pro","Education"],
             "Home/Pro": {
-                "EOL": "",
-                "BUILD": "",
+                "EOL": "2021-12-14",
+                "BUILD": "19041.264",
                 "LANG": [
                     "Arabic",
                     "Brazilian Portuguese",
@@ -436,8 +436,8 @@
                 "ARCH": ["x64", "x86"]          
             },
             "Education": {
-                "EOL": "",
-                "BUILD": "",
+                "EOL": "2021-12-14",
+                "BUILD": "19041.264",
                 "LANG": [
                     "Arabic",
                     "Brazilian Portuguese",
@@ -484,8 +484,8 @@
         "19H2": {
             "EDITION": ["Home/Pro","Education"],
             "Home/Pro": {
-                "EOL": "",
-                "BUILD": "",
+                "EOL": "2021-05-11",
+                "BUILD": "18363.418",
                 "LANG": [
                     "Arabic",
                     "Brazilian Portuguese",
@@ -529,8 +529,8 @@
                 "ARCH": ["x64", "x86"]         
             },
             "Education": {
-                "EOL": "",
-                "BUILD": "",
+                "EOL": "2021-05-11",
+                "BUILD": "18363.418",
                 "LANG": [
                     "Arabic",
                     "Brazilian Portuguese",
@@ -577,8 +577,8 @@
         "19H1": {
             "EDITION": ["Home/Pro","Education"],
             "Home/Pro": {
-                "EOL": "",
-                "BUILD": "",
+                "EOL": "2020-12-08",
+                "BUILD": "18362.356",
                 "LANG": [
                     "Arabic",
                     "Brazilian Portuguese",
@@ -622,8 +622,8 @@
                 "ARCH": ["x64", "x86"]       
             },
             "Education": {
-                "EOL": "",
-                "BUILD": "",
+                "EOL": "2020-12-08",
+                "BUILD": "18362.356",
                 "LANG": [
                     "Arabic",
                     "Brazilian Portuguese",
